<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>憨弟帮一期项目BUG列表</title>

</head>
<body>
<h1>憨弟帮一期项目BUG列表</h1>

<pre><code>/*!
    @brief 目前为止找到的部分bug。
    @remarks 如有不正确的地方欢迎反馈，如有纰漏也欢迎补充。
    @author 赵振楠
    @date May 13th, 2016
    @param priority:low 此优先级不影响正常使用流程，但迟早是要改的。
 */
</code></pre>

<h2>platform: WeChat</h2>

<table>
<thead>
<tr>
<th align="center">seq</th>
<th align="left">issues</th>
<th align="center">priority</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">01</td>
<td align="left">定位后三级地址要给出［省］［市］［区］</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">一键呼叫中必选项用红色标题或者*标注出来</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">提交订单按钮的逻辑改掉，现在用户有没有选图片都会弹alert。<br \>提交后如果用户选择了图片，浮动显示加载动画，上传结束后消失。</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">用户输入错误并提交，没有focus到正确的div上。</td>
<td align="center">low</td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">查看参考价格返回订单时，偶尔会出现选中的第三级地址null现象。</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">手机号正则加入170号码段，限制input最长11位，限制拨号键盘。</td>
<td align="center">low</td>
</tr>
<tr>
<td align="center">07</td>
<td align="left">编辑资料“手机号人”文字错误。</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">08</td>
<td align="left">银行卡号加入Luhn验证，给出提示但不阻止。</td>
<td align="center">low</td>
</tr>
<tr>
<td align="center">09</td>
<td align="left">系统设置－分享，二维码链接到长虹首页。</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left"><code>http://handi.tstmobile.com/aaa.html</code> <br \>下载入口太难找了。<br \>手机查看页面没适配。</td>
<td align="center">high</td>
</tr>
</tbody>
</table>


<h2>platform: iOS</h2>

<table>
<thead>
<tr>
<th align="center">seq</th>
<th align="left">issues</th>
<th align="center">priority</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">01</td>
<td align="left">登录页关闭按钮：（Android处理逻辑同）<br \>登录成功跳转用户之前点击的页面，使操作连贯。<br \>关闭保持app在触发登录判断之前的状态。</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">首页header view高度适配屏幕</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">修改姓名、紧急联系人、联系人号码会带个(null)后缀</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">手机号校验、银行卡Luhn校验</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">首页banner图片下拉刷新后出现累加</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">快速抢单datasource偶尔会出现重复，复现方式未知。</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">07</td>
<td align="left">Android已经实现银行名称判断。iOS这边最好也做这种。</td>
<td align="center">low</td>
</tr>
</tbody>
</table>


<h2>platform: Android</h2>

<h4>测试机型:  <strong><em>Lenovo A820e</em></strong></h4>

<h4>Android版本:  <strong><em>4.1.2</em></strong></h4>

<table>
<thead>
<tr>
<th align="center">seq</th>
<th align="left">issues</th>
<th align="center">priority</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">01</td>
<td align="left">进入提现页crash.</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">tabbar切换错误：<br \>未登录抢单接单弹登录页返回，<br \>修改资料成功返回后，<br \>闪退后自重启……均会重现<br \>都会停留在错误的tabbar位置上</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">03</td>
<td align="left">订单列表 每次下拉刷新都会增加一张图片。</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">04</td>
<td align="left">Android端抢单之后<br \>后台显示待付款，但Android待付款列表不显示。<br \></td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">05</td>
<td align="left">登录成功之后未收回登录页。(iOS处理逻辑同)<br \>登录成功跳转用户之前点击的页面，使操作连贯。<br \>关闭保持app在触发登录判断之前的状态。</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">06</td>
<td align="left">个人中心列表在部分机型上显示不完整</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">07</td>
<td align="left">首页下拉刷新在部分机型上无法实现：刷新触发距离太远。</td>
<td align="center">normal</td>
</tr>
<tr>
<td align="center">08</td>
<td align="left">？添加银行卡获取验证码button不能点击</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">09</td>
<td align="left">首页title和apk显示名不一致。下期VI会进行一下统一。</td>
<td align="center">low</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">？各大市场没进行分发</td>
<td align="center">low</td>
</tr>
</tbody>
</table>


<h2>platform: Server</h2>

<table>
<thead>
<tr>
<th align="center">seq</th>
<th align="left">issues</th>
<th align="center">priority</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">01</td>
<td align="left">iOS端待服务点击完成，微信端收不到。无法完成交易。</td>
<td align="center">high</td>
</tr>
<tr>
<td align="center">02</td>
<td align="left">微信商家验证提交资料后，控制台里没看到任何条目。</td>
<td align="center">high</td>
</tr>
</tbody>
</table>

</body>
</html>